
user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;

    multi_accept on; # try to accept as many connections as it can
    use epoll; # generally recommended for best throughput
}


http {
    include       /etc/nginx/mime.types;
    include       /etc/nginx/gatekeeper.conf;

    default_type  application/octet-stream;


    log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
                      	    '$status $body_bytes_sent "$http_referer" '
                      	    '"$http_user_agent" "$http_x_forwarded_for"'
                      	    '$ssl_protocol/$ssl_cipher ' '$ssl_client_s_dn'
			                      '$http_user_dn' '"HOST:" $http_host'
			                      '$request_time $upstream_response_time $pipe';

    log_format  main  	    '$remote_addr - $remote_user [$time_local] "$request" '
                      	    '$status $body_bytes_sent "$http_referer" '
                      	    '"$http_user_agent" "$http_x_forwarded_for"'
                      	    '$ssl_protocol/$ssl_cipher ' '$ssl_client_s_dn'
                            '$http_user_dn' '"HOST:" $http_host';

    access_log  /var/log/nginx/access.log  main_timed;
    error_log  /var/log/nginx/error.log error;

    ### possible optimizations below
    sendfile        off;
    #tcp_nopush      on;
    #tcp_nodelay     on;

    client_body_buffer_size 10k;
    client_header_buffer_size 1k;
    client_max_body_size 100000m;
    large_client_header_buffers 4 32k;

    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    gzip on;
    gzip_vary on;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain application/x-javascript text/xml text/css application/xml;
    gzip_buffers 16 8k;
}
