# Cluster provider implementation to use
discovery.impl=com.xorlev.gatekeeper.discovery.ZookeeperClusterDiscovery

################################################
# Only applicable for ZookeeperClusterProvider #
################################################
# Comma-separated list of Zookeeper nodes (node:port format)
zookeeper.quorum=zk:2181
# Base paths for Zookeeper
zookeeper.namespace=
zookeeper.discoveryPath=

# Where the host and path info is located in the znode's json blob
# Consists of json keys separated by "."s
zookeeper.jsonPath.host=serviceEndpoint.host
zookeeper.jsonPath.port=serviceEndpoint.port



#### Routing & cluster config ####

# Upstreams to look for. Complete list of services.
clusters=aac,odrive

# Format for services below:
#     cluster.*.zk-location      Service location in zookeeper
#     cluster.*.context          URL of service accessible from frontend
#     cluster.*.protocol         Protocol (e.g. https)
#     cluster.*.description      Text description of service, for HTML page
#     cluster.*.local-directory  Service's directory on the endpoints. Default is empty string.
#                                If not empty string, must end with /

### AAC ###

cluster.aac.zk-location=cte/service/aac/1.0/https
cluster.aac.context=/services/aac/1.0/
cluster.aac.protocol=https
cluster.aac.description=Security Service
cluster.aac.local-directory=

cluster.odrive.zk-location=services/object-drive/1.0/https
cluster.odrive.context=/services/object-drive/1.0/
cluster.odrive.protocol=https
cluster.odrive.description=Object Drive
cluster.odrive.local-directory=
cluster.odrive.directives=proxy_request_buffering:off,proxy_buffering:off,client_max_body_size:100000m

#### Nginx config ####

# Path to the NGINX config. Must be writable by the Gatekeeper user
nginx.config-file=/etc/nginx/gatekeeper.conf

# NGINX Template file path
nginx.template-file=/etc/nginx/gatekeeper/nginx.conf.mustache

# Path to the NGINX pid file.
nginx.pid-file=/var/run/nginx.pid

#### HTML page config ####

# Path to the HTML file. Must be writable by the Gatekeeper user
html.file=/etc/nginx/html/service/chimeraAPIs.html

# HTML Template file path
html.template-file=/etc/nginx/gatekeeper/html.mustache
