rpush "TETRA-TO-TRI:FVEY" "USA" "AUS" "CAN" "GBR" "NZL"
rpush "TETRA-TO-TRI:ACGU" "USA" "AUS" "CAN" "GBR"
rpush "TETRA-TO-TRI:CFCK" "USA" "KOR"
rpush "TETRA-TO-TRI:TEYE" "USA" "CAN" "GBR"
rpush "TETRA-TO-TRI:NATO" "BEL" "BGR" "CAN" "CZE" "DNK" "EST" "FRA" "DEU" "GRC" "HUN" "ISL" "ITA" "LVA" "LTU" "LUX" "NLD" "NOR" "POL" "PRT" "ROU" "SVK" "SVN" "ESP" "TUR" "GBR" "USA"
rpush "TETRA-TO-TRI:ISAF" "BEL" "BGR" "CAN" "CZE" "DNK" "EST" "FRA" "DEU" "GRC" "HUN" "ISL" "ITA" "LVA" "LTU" "LUX" "NLD" "NOR" "POL" "PRT" "ROU" "SVK" "SVN" "ESP" "TUR" "GBR" "USA" "ALB" "AUS" "AUT" "AZE" "HRV" "FIN" "IRL" "MKD" "NZL" "SGP" "SWE" "UKR"
rpush "TETRA-TO-TRI:APFS" ""
rpush "TETRA-TO-TRI:BWCS" ""
rpush "TETRA-TO-TRI:CMFC" ""
rpush "TETRA-TO-TRI:CMFP" ""
rpush "TETRA-TO-TRI:CPMT" ""
rpush "TETRA-TO-TRI:CWCS" ""
rpush "TETRA-TO-TRI:EFOR" ""
rpush "TETRA-TO-TRI:EUDA" ""
rpush "TETRA-TO-TRI:GCTF" ""
rpush "TETRA-TO-TRI:GMIF" ""
rpush "TETRA-TO-TRI:IESC" ""
rpush "TETRA-TO-TRI:KFOR" ""
rpush "TETRA-TO-TRI:MCFI" ""
rpush "TETRA-TO-TRI:MIFH" ""
rpush "TETRA-TO-TRI:MLEC" ""
rpush "TETRA-TO-TRI:NACT" ""
rpush "TETRA-TO-TRI:SPAA" ""
rpush "TETRA-TO-TRI:UNCK" ""
